language: php
sudo: false
dist: xenial

env:
  global:
    - PHPUNIT_FLAGS="-v"
    - SYMFONY_PHPUNIT_DIR="$HOME/symfony-bridge/.phpunit"
    - XDEBUG_MODE="coverage"

before_install:
  - composer global require --no-progress --no-scripts --no-plugins symfony/flex

install:
  - travis_retry composer update -n --prefer-dist --prefer-stable

script:
  - composer validate --strict --no-check-lock
  - vendor/bin/phpunit -v -c phpunit.xml.dist --coverage-clover tests/logs/clover.xml

after_success:
  - travis_retry php vendor/bin/php-coveralls -v

jobs:
  include:
    - php: 7.4
      env: SYMFONY_REQUIRE="4.4.*"
      install:
        - travis_retry composer update -n --prefer-dist
    - php: 7.4
      env: SYMFONY_REQUIRE="5.3.*"
      install:
        - travis_retry composer update -n --prefer-dist

    - php: 8.0
      env: SYMFONY_REQUIRE="4.4.*"
      install:
        - travis_retry composer update -n --prefer-dist
    - php: 8.0
      env: SYMFONY_REQUIRE="5.3.*"
      install:
        - travis_retry composer update -n --prefer-dist